<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="style02.css" rel="stylesheet">
<title>Tecsel Brasil - Comércio e Construção</title>

</head>

<body onLoad="MM_preloadImages('menup.png','sidebar1_foto1p.png')">


 <div id="header">
 
 <div id="header_box">
 
 
 <div id="logo"><a href="index.html"><img src="logo.png"></a></div><!--logo-->
 
 <div id="contato_header">
 </div><!--contato_header-->
 
 
 <div id="menu">
 
 <ul>
 
 <li><a href="empresa.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','menup.png',1)"><img src="menu.png"  id="Image3"></a></li>
 <li><a href="servicos.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','menu2p.png',1)"><img src="menu2.png"  id="Image4"></a></li>
 <li><a href="obras_realizadas.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','menu3p.png',1)"><img src="menu3.png"  id="Image5"></a></li>
 <li><a href="clientes.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','menu4p.png',1)"><img src="menu4.png"  id="Image6"></a></li>
 <li><a href="contato.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','menu6p.png',1)"><img src="menu6.png"  id="Image8"></a></li>
 
 </ul>
 
 </div><!--menu-->
 
 
 </div><!--header_box-->
 
 </div><!--header-->
 
 
 <div id="text">
 
<p1><strong>TECSEL BRASIL</strong>, fundada em 1984, com o objetivo de prestar os melhores serviços com excelência profissional no ramo da construção civil.</p1>
 
 <p1>Atua nos segmentos de construções e reformas comerciais, bancárias, industriais, hospitalares, públicas, entre outras.</p1>

<p1>Constitui em seu quadro funcional Engenheiros Civis, Elétricos, Mecânico e de Segurança, buscando a racionalização máxima dos serviços, otimizando sempre os principais tópicos da Construção Civil, entre eles;</p1>
            
            </div><!--text-->



  <div id="footer">
 
 <div id="footer_box">
 
 <div class="linha_footer"><img src="linha_footer.jpg"></div><!--linha_footer-->
 
 
 
 <div id="parte1">
 
 <div id="logo_footer"><img src="logo_footer.png"></div><!--logo_footer-->
 
 <h1>+55 (11) 97175-7387</h1>
 
 </div><!--parte1-->
 
 
 
 <div id="parte2">
 
 <div id="email"><img src="icon_email.png"></div><!--email-->
 
 <h2><a href="mailto:contato@tecsel.com.br">contato@tecsel.com.br</h2>
 
 </div><!--parte2-->
 
 
 
 <div id="parte3">
 
 <div id="redes"><a href="#" target="_blank"><img src="redes.png"></a> </div><!--redes-->
 
 </div><!--parte3-->
 
 
 </div><!--footer_box-->
 
 </div><!--footer-->


</body>
</html>
